pb/control.proto

syntax="proto3";
package Report;

import "param.proto";

message ControlCommand {
    enum CommandType {
        CMT_INVALID            = 0x0000;  

        CMT_REQ_RESTART        = 0x0003;
        CMT_REP_RESTART        = 0x8003;

        CMT_REQ_DATA_DOWNLOAD  = 0x0007;
        CMT_REP_DATA_DOWNLOAD  = 0x8007;

        CMT_REQ_DATA_QUERY     = 0x0008;
        CMT_REP_DATA_QUERY     = 0x8008;

        CMT_REQ_BATCH_ADD_MONITOR = 0x0009;
        CMT_REP_BATCH_ADD_MONITOR = 0x8009;

        CMT_REQ_BATCH_ADD_ALTER = 0x000a;
        CMT_REP_BATCH_ADD_ALTER = 0x800a;

        CMT_REQ_RS232_GET_CONFIG = 0x0011;
        CMT_REP_RS232_GET_CONFIG = 0x8011;
        
        CMT_REQ_RS232_SET_CONFIG = 0x0012;
        CMT_REP_RS232_SET_CONFIG = 0x8012;
	
	CMT_REQ_GET_PARAMTERS    = 0x0013;
	CMT_REP_GET_PARAMTERS    = 0x8013;

	CMT_REQ_SET_PARAMTERS    = 0x0014;
	CMT_REP_SET_PARAMTERS    = 0x8014;

        CMT_REQ_RS485_GET_CONFIG = 0x0021;
        CMT_REP_RS485_GET_CONFIG = 0x8021;
        
        CMT_REQ_RS485_SET_CONFIG = 0x0022;
        CMT_REP_RS485_SET_CONFIG = 0x8022;

        CMT_REQ_GET_SERVER_ADDR = 0x0004;
        CMT_REP_GET_SERVER_ADDR = 0x8004;

        CMT_REQ_SET_SERVER_ADDR = 0x0005;
        CMT_REP_SET_SERVER_ADDR = 0x8005;

	CMT_REQ_TRANSPARENT_TRANSMISSION = 0x0015;
	CMT_REP_TRANSPARENT_TRANSMISSION = 0x8015;

	CMT_REQ_RELEASE_TRANSPARENT_TRANSMISSION = 0x0016;
	CMT_REP_RELEASE_TRANSPARENT_TRANSMISSION = 0x8016;

	CMT_REQ_QUERY_ROUTER_STATUS = 0x0100;
	CMT_REP_QUERY_ROUTER_STATUS = 0x8100;
    }

    string  uuid = 1;
    uint64  tid = 2;
    uint32  serial_number = 3; 
    CommandType type = 4;
    repeated Param paras = 5;
}
